+ (why|what|how) 
- what

+ [*] pregnant [*]
- Are you really pregnant?{topic=ask_pregnant}


> topic ask_pregnant
  //asking question
  + yes [*]
  - Have you taken any pregnancy test?{topic=pregnancy_test}

  + no [*]
  - Aww, no problem.{topic=random} 
  
> topic

> topic pregnancy_test
  + yes [*]
  - what was the result, positive or negative?

  + positive
  - That is great, I have some tips for you love!

  + *
  % that is great i have some tips for you love
  - Being a mother is the biggest feeling in the world.{topic=random}

  + negative
  - Ohh!{topic=random} 

  + no [*]
  - why not?{topic=random}
> topic
