! version = 2.0
! local concat = none

+ [*] sick [*]
- What is wrong with you?

+ [*] colder [*]
- Are you sure?

+ [*] disease [*]
- I am confused

+ [*] vagina leak [*]
- Come to the hospital

+ [*] headache [*]
- Come to the hospital for 1st stage of labor test

+ [*] who is * [*]
- I have never heard of <formal> before

+ [*] i need to see a doctor [*]
- Your requested has been sent to one of our doctors

+ [*] i am weak [*]
- What's wrong with you?

+ [*] pneumonia [*]
- Is a cold disease that affect people with low blood level.

+ [*] i have a running stomach [*]
- Running stomach is a severe condition that needs doctor's attention immediately "Please, come to the hospital."

+ [*] swollen feet [*]
- Is a condition caused by your body holdng more water than usual when you are regnant,pressure of your growing womb can also affect blood flow in the legs but if after resting on your bed with your feet slightly raise with pillow suport for a period of four hours .It will go down but if it doesnt come to the hosital immediiately

+ [*] thank you [*]
- Am here for you

+ [*] trimester [*]
- Which one among them.

+ [*] trimester [*]
- PREGNANCY is divided into trimesters

+ [*] first trimester [*]
- A stage of pregnancy from week 1 to week 12 and is a delicate stage.dont stress yoursef ,no hard work and always have enough rest and sleep to avoid losing the baby

+ [*] second trimester [*]
- Second trimester is a stage between 13 weeks to 26 weeks of pregnancy and is a development stage of the baby of Fetus ,you need to drink lots of water and eat much variety of fruit for normal and healthy growth of fetus

+ [*] second trimester [*]
- Is a stage betwee 13 weeks to 26 weeks of pregnancy and is a development stage where you have to drink lots of water amd eat much variety of fruits for healthy growth and development

+ [*] vomit [*]
- You say is caused by low blood sugar orr the rise in regnancy hormones such as human chorionic gonadotropin (HCG) or oestrogen but morning sickness maybe worsened by stress,being overtired ,eating certain foods or  having sensitivity to motion(motion sickness).so eator drink anything you are only comfortable with bt if it persist and making you weak,come to hospital immediately

+ [*] due date [*]
- Due date is estimated due date of deivery (EDD) is by addng 280 days (9 months and 7 days to the first day of te last menstrual period (LMP).It takes 38 weeks or 266 days gestatation process for fetus to fully develop.

+ [*] how often do i need to see doctor  [*]
- For 26 to 32 weeks your appointnent is every 3 weeks ,32 to 36 weeks of appointment is every 2 weeks,from 32 weeks till delivery appointment is every week

+ [*] which medication should i take [*]
- You can only take folic acid and fasolate strictly by doctors dosage,if there are other ailment contact doctor for check-up and medication

+ [*] labour [*]
- Come to hospital immediately

+ [*] labor [*]
- Labor is a series of continiuos,progressive contractions of the uterus that helps the cervix dilate for fetus or baby to move through

+ [*] contraction  [*]
- Is one of the symptoms of labor,see your doctor as soon as possible

+ [*] what are the stages in labor [*]
- There are 4 stages-1 when the neck of the womb opens,stage 2whenn the baby moves through the vagina,stage 3 is birth of placenta, stage 4 is recovery

+ [*] symtoms of pregnancy [*]
- Missed period,early morning sickness,yellowish vomit,weakness of the body,fatigue,frequent urination.

+ [*] normal deivery [*]
- ,Normal deivery is deivery without any complication

+ [*] delivery checklist for mother [*]
- Nursing bra,nursing pads,night dresses,slipers,shoes and lipbalm

+ [*] delivery checklist for baby [*]
- Baby dress,baby diaper,feeding bottles,showels,towels,baby cream set,comb,powder .

+ [*] stages of labor [*]
- There are four stages of labor,first stage is dilation of cervix,second stage is moving out of baby ,third stage is birth of plancenta and the forth is recovery

+ [*] fever [*]
- Malaria

+ [*] fever [*]
- Malaria

+ [*] fever [*]
- Malaria

+ [*] fever [*]
- Malaria

+ [*] fever [*]
- Malaria

+ [*] fever [*]
- Malaria

+ [*] fever [*]
- Malaria

+ [*] fever [*]
- Malaria

+ [*] fever [*]
- Malaria

+ [*] fever [*]
- Malaria

+ [*] fever [*]
- Malaria

+ [*] headache [*]
- Stomache

+ [*] fever [*]
- Malaria

+ [*] fever [*]
- Malaria

+ [*] fever [*]
- Malaria
