//words
//https://www.webmd.com/baby/default.htm
+ *
- Sorry, I don't understand that.
- I'm not sure how to reply to that.
- Try asking your question a different way.
- Let's change the subject.

+ [*] breastfeeding [*]
- <b>Breastfeeding</b> is a natural way to feed your baby. It provides all the nutrition your baby needs during their first 6 months, and also helps to create a loving bond between you and your baby.

+ [*] (1st stage [of] [labor]|first stage [of] [labor]) [*]
- <b>1st stage of labor</b> begins with contractions that are close enough and strong enough to bring about a change in your cervical dilation. The first stage ends when you are 10 centimeters (cm) dilated

+ [*] pregnancy [*]
- <b>Pregnancy</b> occurs when a sperm fertilizes an egg after it’s released from the ovary during ovulation. The fertilized egg then travels down into the uterus, where implantation occurs. A successful implantation results in pregnancy.\n
^On average, a full-term pregnancy lasts 40 weeks. There are many factors that can affect a pregnancy. Women who receive an early pregnancy diagnosis and prenatal care are more likely to experience a healthy pregnancy and give birth to a healthy baby.

+ [*] (2nd stage [of] [labor]|second stage [of] [labor]) [*]
- <b>2nd stage of labor</b> is pushing and delivery, which can last from 20 minutes to 3 or more hours.\n
^Contractions are slower, coming 2 to 5 minutes apart and last 60 to 90 seconds. With each contraction, you push until the baby moves down the birth canal.

+ [*] (3rd stage [of] [labor]|third stage [of] [labor]) [*]
- <b>3rd stage of labor</b> is the placenta delivery. During this stage, your uterus mildly contracts to push the placenta out.

+ [*] afterbirth [*]
- <b>Afterbirth</b> is the placenta and other membranes that are pushed out of the uterus after your baby is born.

+ [*] amniotic [fluid] [*]
- <b>Amniotic fluid</b> is the clear fluid that surrounds your baby in the uterus. It helps protect your baby and helps develop your baby's lungs.

+ [*] anesthesia [*]
- <b>Anesthesia</b> is the use of medication to reduce or block pain, cause you to sleep, or cause you to feel relaxed during a medical procedure.

+ [*] areola [*]
- <b>Areola</b> is the pinkish-brown skin surrounding your nipple. The areola usually gets darker early in pregnancy.

+ [*] bairth plan [*]
- <b>Birth plan</b> is a written document that describes what you would like to happen during labor and delivery. It includes your preferences about pain medication, breastfeeding, the delivery setting, and who you want present at the birth.

+ [*] bradley [technique] [*]
- <b>Bradley technique</b> is a family-oriented method of natural childbirth that uses relaxation techniques during labor to control pain. The father of the baby is taught how to coach their partner through labor.

+ [*] breech [*]
- <b>Breech</b> means the baby's buttocks (complete breech) or feet (footling breech) are pointing to the birth canal. Normally, the baby moves so its head is down near the birth canal for delivery.

+ [*] cesarean [*]
- <b>Cesarean</b> (C-section) is the surgical delivery of a baby through an incision in the lower abdomen and uterus.

+ [*] cerclage [*]
- <b>Cerclage</b> is a procedure in which stitches are used to close the cervix. This is done in an attempt to prolong the pregnancy if the cervix begins to dilate too early.

+ [*] cervix [*]
- <b>Cervix</b> is the opening of the uterus at the top of the vagina. The cervix dilates or widens during labor to allow your baby to be born.

+ [*] colostrum [*]
- <b>Colostrum</b> is a fluid rich with protein and antibodies made by the breasts during pregnancy. It is the pre-milk substance that your newborn needs for nourishment during the first few days after birth.

+ [*] conjoined [twins] [*]
- <b>Conjoined twins</b> are identical twins whose skin and internal organs are fused together. Conjoined twins are rare.

+ [*] cord blood [banking] [*]
- <b>Cord blood banking</b> is the process of collecting and storing your baby's blood left in the umbilical cord and placenta after birth. It contains stem cells that may be used to treat future medical problems in your child or someone else.

+ [*] (cystic [fibrosis]|cystic|fibrosis) [*]
- <b>Cystic fibrosis</b> is an inherited disease that causes thick, sticky mucus to build up in the lungs and digestive tract. Parents can be tested for the gene. Cystic fibrosis only occurs if both parents have the gene.

+ [*] diamniotic [twins] [*]
- <b>Diamniotic twins</b> have separate amniotic sacs. All fraternal twins and most identical twins are diamniotic.

+ [*] dichorionic [twins] [*]
- <b>Dichorionic twins</b> have two placentas. They can be fraternal or identical twins. Most twins are dichorionic.

+ [*] dilation [*]
- <b>Dilation</b> is the gradual opening of your cervix during labor. It is measured in centimeters from 0 (closed) to 10 (fully dilated).

+ [*] discordant [*]
- <b>Discordant</b> twins means one twin is much smaller than the other.

+ [*] dizygotic [*]
- <b>Dizygotic</b> means two (di) fertilized eggs (zygotic). This is the medical term for fraternal twins.

+ [*] doula [*]
- <b>Doula</b> is a professional labor coach. Doulas don't have medical training but help you during and after you give birth. They also provide emotional support.

+ [*] down syndrome [*]
- <b>Down syndrome</b> is a genetic abnormality that results in the baby having an extra chromosome 21. Also called trisomy 21.You can have a test for this defect during the first and second trimester to help you make decisions about your pregnancy.

+ [*] ectopic [pregnancy] [*]
- <b>Ectopic pregnancy</b> is when the fertilized embryo attaches outside the uterus instead of in the uterine lining; most often occurring in the fallopian tube. This can threaten the mother's health and the pregnancy must be ended.

+ [*] effacement [*]
- <b>Effacement</b> is the thinning of your cervix during labor. This allows the cervix to stretch for your baby to pass through. It is measured in percentages (0% to 100%).

+ [*] engage [*]
- <b>Engage</b> (lightening) is when your baby "drops" or descends into your pelvis. This can happen weeks before labor, or when labor begins and does not predict when labor will occur. Some women will notice a change in the shape of their abdomen, an easier time breathing or an increase in the urge to urinate.

+ [*] epidural [*]
- <b>Epidural</b> is a method of pain relief during labor. Medications are injected into the space just outside your spinal cord, causing decreased sensation to the nerves. It blocks feeling in the lower body, but you stay alert.

+ [*] episiotomy [*]
- <b>Episiotomy</b> is a cut made to widen the opening of your vagina to allow your baby to pass through.

+ [*] external cephalic [version] [*]
- <b>External cephalic version</b> is a process used to gently turn a breech (transverse) baby into the head-down position for birth. It involves lifting and turning a baby inside the womb from outside the abdomen. The baby's heart rate is monitored closely.

+ [*] fertility treatment [*]
- <b>Fertility treatment</b> uses a variety of methods to artificially start a pregnancy when one or both partners are unable to get pregnant.

+ [*] fraternal [twins] [*]
- <b>Fraternal twins</b> develop from separate fertilized eggs. Each has its own placenta and amniotic sac. Fraternal twins will not look exactly alike.

+ [*] full term [*]
- <b>Full term</b> is the beginning of week 39 to the end of week 40 of pregnancy. A baby born during this time is full term. If it is born prior to 38 weeks and 6 days, it is premature.

+ [*] high risk [pregnancy] [*]
- <b>High-risk pregnancy</b> is when you or your baby are at increased risk of a health problem. For example, if you have high blood pressure or are pregnant with more than one baby, you are a high-risk pregnancy.

+ [*] identical [twins] [*]
- <b>Identical twins</b> develop from one fertilized egg and have the same genetic makeup. In the womb, they may share a placenta, but most of the time, each has its own amniotic sac. Identical twins look alike.

+ [*] induced [*]
- <b>Induced</b> is when your doctor brings on or speeds up your labor using medical methods. Your doctor can induce labor using medications and/or mechanical methods.

+ [*] (intrauterine growth [restriction]|iugr) [*]
- <b>Intrauterine growth restriction</b> (IUGR) is when the unborn baby does not grow appropriately in the mother's womb. Growth restriction is diagnosed when the baby weighs less than the 10th percentile for gestation age.

+ [*] kegels [*]
- <b>Kegels</b> are exercises you do to strengthen the muscles that surround the vaginal opening. This helps prevent leaking urine.

+ [*] lamaze [technique] [*]
- <b>Lamaze technique</b> involves teaching breathing and relaxation techniques to distract the mother from pain during a natural delivery. Information and education are also part of these courses.

+ [*] lanugo [*]
- <b>Lanugo</b> is the downy hair that covers a baby's body in the womb. It starts to grow in weeks 13 to 16 and is thickest weeks 28 to 30. It begins to go away during the third trimester, but may not fully disappear until after birth.

+ [*] lightening [*]
- <b>Lightening</b> is when your baby "drops" or descends into the pelvis. This can happen weeks before labor, or when labor begins and does not predict when labor will occur. Some women will notice a change in the shape of their abdomen, an easier time breathing or an increase in the urge to urinate.

+ [*] linea [nigra][*]
- <b>Linea nigra</b> is the line from the belly button to the pubic hair. Pregnancy hormones often cause this line to become darker. It fades again after delivery.

+ [*] mfm [*]
- <b>MFM</b> stands for maternal-fetal medicine. This branch of medicine focuses on high-risk pregnancies.

+ [*] mask of pregnancy [*]
- <b>Mask of pregnancy</b> is a common skin change during pregnancy in which the skin gets darker around the eyes, nose, and cheeks. Also called chloasma or melasma, it usually fades after a baby is born. Sunlight, birth control, or hormone pills may make it worse.

+ [*] meconium [*]
- <b>Meconium</b>is the first black, tarry stool from a newborn.

+ [*] midwife [*]
- <b>Midwife</b> is a health practitioner who helps women with low-risk pregnancies through pregnancy and delivery. They are certified by the American Midwifery Certification Board.

+ [*] monoamnionic [*]
- <b>Monoamnionic</b> twins are identical twins who share an amniotic sac.

+ [*] monochorionic [*]
- <b>Monochorionic</b> twins share a placenta. These twins are almost always identical.

+ [*] monozygotic [*]
- <b>Monozygotic</b> means one (mono) fertilized egg (zygotic). This is the medical term for identical twins.

+ [*] mucus [plug] [*]
- <b>Mucus plug</b> blocks the opening of the cervix to keep bacteria out during pregnancy. When you pass your mucus plug, it is a sign that your cervix is softening and changing in preparation for childbirth. However, it does not predict when labor will occur.

+ [*] multiple pregnancy [*]
- <b>Multiple pregnancy</b> is when a woman is carrying more than one baby.

+ [*] neural [tube] [*]
- <b>The neural</b> tube in your developing baby becomes the brain, spinal cord, and backbone. Birth defects occur if the neural tube doesn't develop correctly.

+ [*] neural tube defect [*]
- <b>Neural tube defect</b> is a birth defect that develops in a baby's brain or spinal cord, such as spina bifida. Getting enough folic acid before and during pregnancy can help prevent neural tube defects. You can have a test for this defect during the second trimester to help you make decisions about your pregnancy.

+ [*] nuchal [fold] [*]
- <b>Nuchal fold</b> is the skin at the back of the neck (nape). During an ultrasound, doctors can measure the thickness of the nuchal fold to test for certain genetic abnormalities.

+ [*] [obstetric] anesthetists [*]
- <b>Obstetric anesthetists</b> are doctors who manage pain relief during and after labor by administering medication that numbs an area of your body. For example, the obstetric anesthetist may give a woman in labor an epidural.

+ [*] perinatologists [*]
- <b>Perinatologists</b> are obstetrician-gynecologists who specialize in high-risk pregnancies. Also called maternal-fetal medicine specialists.

+ [*] perineum [*]
- <b>Perineum</b>is the area between the vaginal opening and the anus. During delivery, this tissue can tear. A surgical cut to this tissue (episiotomy) may be done in some cases to help deliver a baby.

+ [*] placenta [*]
- <b>The placenta</b> is the organ in the uterus that delivers oxygen, nutrients, and hormones to your baby. It also removes waste products.

+ [*] [placenta] previa [*]
- <b>Placenta previa</b> is when the placenta is covering all or part of the cervix. The baby is not able to pass through the cervix for delivery. It can cause bleeding and requires a cesarean delivery.

+ [*] [placental] abruption [*]
- <b>Placental abruption</b> is when the placenta detaches from the wall of the uterus causing bleeding and pain in the abdomen. It can also result in less oxygen getting to your baby.

+ [*] preterm [*]
- <b>Preterm </b>refers to birth before 37 weeks of gestation. Also called premature.

+ [*] preterm [labor] [*]
- <b>Preterm labor</b> is labor that begins before the 37th week of pregnancy.

+ [*] quickening [*]
- <b>Quickening </b>is when you feel your baby move for the first time.

+ [*] round ligament [pain] [*]
- <b>Round ligament pain</b> is a jabbing pain in the right side of your pelvis. It happens when the ligaments that hold your uterus in suspension within your abdomen stretch.

+ [*] spinal block [*]
- <b>Spinal block</b> is similar to an epidural and involves an injection of anesthetic into the spinal fluid in the lower back. No catheter is used. The pain relief lasts 1 to 2 hours.

+ [*] surfactant [*]
- <b>Surfactant</b> is a substance made in your baby's lungs. It allows the lungs to remain inflated so your baby can breathe at birth.

+ [*] teratogens [*]
- <b>Teratogens</b> are substances that can cause birth defects if a woman is exposed to them during pregnancy.

+ [*] toxoplasmosis [*]
- <b>Toxoplasmosis</b> is an infection you can get from contact with a parasite in cat feces or from undercooked meat. It can be dangerous to your baby if you become infected during pregnancy.

+ [*] twin to twin [transfusion] [*]
- <b>Twin-to-twin</b> transfusion happens when identical twins share a placenta and blood flow becomes uneven. This causes one twin to have too much blood and the other too little.

+ [*] umbilical [cord] [*]
- <b>The umbilical cord</b> is a tube-like structure that connects a baby to the placenta and the mother's bloodstream. It transports oxygen, nutrients, and hormones to your baby from the placenta.

+ [*] vanishing twin [syndrome] [*]
- <b>Vanishing twin syndrome</b> is when one of a set of twin babies miscarries and the tissue is usually absorbed.

+ [*] vernix [*]
- <b>Vernix</b> is the white cheesy substance that covers your baby at birth. It protects your baby's skin inside the womb.

+ [*] viable [*]
- <b>Viable</b> means the baby has reached the stage of development in which it can survive outside the womb.